======================================
CLASE 01
======================================

1.- Instalación de GIT
2.- Clonar Repositorio
3.- Introducción a Oracle
4.- SQL * Plus
5.- Conexión Remota
6.- SQL Developer
7.- Esquemas de Trabajo
8.- Consultas a una tabla
9.- Operadores de Comparación
10.- Operadores Lógicos

======================================
CLASE 02
======================================

11.- SQLDBX
12.- Operadores LIKE, BETWEEN, IN, IS NULL
13.- ORDENAMIENTO DEL CONJUNTO DE RESULTADOS
14.- MANIPULACIÓN DE VALORES NULOS
15.- FUNCIONES DE FECHA Y HORA
16.- FUNCIONES AGREGADAS
17.- AGRUPACIÓN DE DATOS: GROUP BY 
18.- FILTRO DE GRUPOS: HAVING


======================================
CLASE 03
======================================

19.- Consultas Multitablas (JOIN)
20.- OUTER JOIN
21.- WITH
22.- SELF-JOIN
23.- CONJUNTOS
24.- CORRELACION














